#Falcon global config file
#mysql config
mysqlserver="localhost"
mysqlport="3306"
mysqlusr="root"
mysqlpwd="1111111"
mysqldb="falcondb"

#monitoring filetype
monitorfiletype="php"

#the webpath to monitor,must end of the "/"
monitorpath="/usr/local/Tengine/html/"
excludepath="/tmp/"
